<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="icon" type="image/x-icon" href="/res/icons/greenFinal.ico" />
	<script type="text/javascript" src="/js/jquery-3.6.0.min.js">
	</script>
	<script type="text/javascript" src="/js/bootstrap.min.js">
	</script>
	<title>Lubotics</title>
</head>

<body>
	<!-- https://hackerthemes.com/bootstrap-cheatsheet/ -->

	<!-- Navigation Bar -->
	<div id="nav-template"></div>

	<script src="/js/script.js"></script>

<br>
<!-- about lubotics header -->
 <section class = "about-lubotics">
   <div class = "container p-1 p-sm-3">
     <div class = "row">
       <div class = "col-12 text-center">
         <h2>About Lubotics</h2>
         <hr/>
   </div>

<!-- lubotics logo -->
  <div class = "col-md-3">
    <img class = "img-fluid" src = "/res/icons/blueFinal.png" alt "">
  </div> 


<!-- lubotics description -->
  <div class = "col-md-9">
    <p class = "lead">LUBOTICS Droidware Technologies believes in TRANSCENDING LIFE USING TECHNOLOGIES.</p>
    <p class = "lead">We do not just believe; we provide innovative solutions using robotics.</p>
    <p class = "lead">We go beyond in creating world-changing technologies that improve the lives of every people.</p>
    <hr/>
  </div>
     </div>
   </div>
       </section>
<!-- end of about lubotics -->

<!-- The developers header-->
<section class = "pt-3 pb-4">
  <div class = "container">
    <div class = "row mt-4">
    <div class = "col text-center">
      <h3>The developers</h3>
    </div>
    </div>
    <hr>

  <!-- icon/role/name of the person --
  <div class = "row">
    <div class = "col-md-4 text-center">
      <img class = "img-fluid qualities-img p-4" src = "/res/icons/blueFinal.png">
      <h5>Sample role 1</h5>
      <p><i>Name 1</i></p>
    </div>

    <div class = "row">
      <div class = "col-md-4 text-center">
        <img class = "img-fluid qualities-img p-4"src ="/res/icons/blueFinal.png">
        <h5>Sample role 2</h5>
        <p><i>Name 2</i></p>
      </div>
      --> 

      <div class = "row">
        <div class = "column">
          <div class = "card">
            <img src = "/res/icons/blueFinal.png" alt = "" width= "100%">
            <div class = "container">
              <h5>sample name 1</h5>
              <p


</body>

</html>